# ExchangeApi

./: .editorconfig  Directory.Build.props  ExchangeApi.sln  LICENSE  README.md  bitflyer_add_net9.patch
devlog/: 2025-08-16.md  2025-08-27_DevLog_E2200_ContractsV2_MockMVP.md  2025-09-02_DevLog_ExchangeApi_CI_and_Bitflyer.md
docs/: A1000_MasterSpec_Simple.md  A1100_MasterSpec_Detailed.md  D2100_Architecture_7Layers_Detailed.md  D2200_Module_Composition_Detailed.md  D2300_Common_Crosscutting_Detailed.md  E2000_Implementation_Steps_Detailed.md  E2100_Done_Criteria_Detailed.md  E2200_ExchangeApi_VisualStudio_Structure_Proposal.md  E2300_Next_Steps_Kickoff.md  M2000_Migration_Guide_OldToV2.md  R0000_Document_Management_Policy.md  index.md  roles_and_workflow.md
samples/ExchangeApi.Cli/: ExchangeApi.Cli.csproj  Program.cs
src/ExchangeApi.AbstractExchange/: Class1.cs  ExchangeApi.AbstractExchange.csproj
src/ExchangeApi.AbstractExchange/Abstractions/: BalanceModels.cs  MarketDataModels.cs  Primitives.cs  TradingModels.cs
src/ExchangeApi.AbstractExchange/Interfaces/: IExchange.cs
src/ExchangeApi.Applications/: Class1.cs  ExchangeApi.Applications.csproj
src/ExchangeApi.Applications/Services/: ExchangeService.cs
src/ExchangeApi.Domain/: Class1.cs  ExchangeApi.Domain.csproj
src/ExchangeApi.Foundation/: Class1.cs  ExchangeApi.Foundation.csproj
src/ExchangeApi.Foundation/Net/: DefaultHttpClient.cs
src/ExchangeApi.Integrations/ExchangeApi.Integrations.Binance/: Class1.cs
src/ExchangeApi.Integrations/ExchangeApi.Integrations.Bitflyer/: ExchangeApi.Integrations.Bitflyer.csproj
src/ExchangeApi.Integrations/ExchangeApi.Integrations.Bitflyer/ExchangeApi.Integrations.Bitflyer/: Class1.cs
src/ExchangeApi.Integrations/ExchangeApi.Integrations.Bitflyer/Internal/: BitflyerOptions.cs
src/ExchangeApi.Integrations/ExchangeApi.Integrations.Bitflyer/Models/: BitflyerModels.cs
src/ExchangeApi.Integrations/ExchangeApi.Integrations.Bitflyer/Public/: BitflyerPublicApi.cs
src/ExchangeApi.Integrations/ExchangeApi.Integrations.Bybit/: BybitExchange.cs  Class1.cs
src/ExchangeApi.Integrations/ExchangeApi.Integrations.Mock/: Class1.cs  ExchangeApi.Integrations.Mock.csproj  MockExchange.cs
src/ExchangeApi.Rest.Adapter/: Class1.cs  ExchangeApi.Rest.Adapter.csproj
src/ExchangeApi.Rest.Adapter/Adapters/: ExchangeAdapterBase.cs
src/ExchangeApi.Rest.Core/: Class1.cs
src/ExchangeApi.Rest.Core/Core/: Error.cs  Result.cs
src/ExchangeApi.Rest.Core/Http/: IHttpClient.cs
src/ExchangeApi.Rest.Core/Protocol/: ISigner.cs
tests/ExchangeApi.AbstractExchange.Tests/: UnitTest1.cs
tests/ExchangeApi.Applications.Tests/: UnitTest1.cs
tests/ExchangeApi.Domain.Tests/: UnitTest1.cs
tests/ExchangeApi.Foundation.Tests/: UnitTest1.cs
tests/ExchangeApi.Integrations.Binance.Tests/: UnitTest1.cs
tests/ExchangeApi.Integrations.Bybit.Tests/: UnitTest1.cs
tests/ExchangeApi.Integrations.Mock.Tests/ExchangeApi.Integrations.Mock.Tests/: ExchangeApi.Integrations.Mock.Tests.csproj  MockExchangeTests.cs
tests/ExchangeApi.Integrations.Tests/ExchangeApi.Integrations.Bitflyer.Tests/ExchangeApi.Integrations.Bitflyer.Tests/: Class1.cs
tests/ExchangeApi.Rest.Adapter.Tests/: UnitTest1.cs
tests/ExchangeApi.Rest.Core.Tests/: UnitTest1.cs
(+1 files in other folders)
