<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="xunit" Version="2.9.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\src\ExchangeApi.AbstractExchange\ExchangeApi.AbstractExchange.csproj" />
      <ProjectReference Include="..\..\..\src\ExchangeApi.Applications\ExchangeApi.Applications.csproj" />
      <ProjectReference Include="..\..\..\src\ExchangeApi.Foundation\ExchangeApi.Foundation.csproj" />
      <ProjectReference Include="..\..\..\src\ExchangeApi.Integrations\ExchangeApi.Integrations.Mock\ExchangeApi.Integrations.Mock.csproj" />
      <ProjectReference Include="..\..\..\src\ExchangeApi.Rest.Adapter\ExchangeApi.Rest.Adapter.csproj" />
      <ProjectReference Include="..\..\..\src\ExchangeApi.Rest.Core\ExchangeApi.Rest.Core.csproj" />
    </ItemGroup>
</Project>
